<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Citation Guide &#8212; ProteinMD 1.0.0 documentation</title>
    <link rel="stylesheet" href="../_static/theme_overrides.css" type="text/css" />
    <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
    <script src="../_static/documentation_options.js?v=8d563738"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Changelog" href="changelog.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="citation-guide">
<h1>Citation Guide<a class="headerlink" href="#citation-guide" title="Link to this heading">¶</a></h1>
<p>If you use ProteinMD in your research, please cite it appropriately to help support the project and give credit to the developers.</p>
</section>
<section id="primary-citation">
<h1>Primary Citation<a class="headerlink" href="#primary-citation" title="Link to this heading">¶</a></h1>
<section id="software-citation">
<h2>Software Citation<a class="headerlink" href="#software-citation" title="Link to this heading">¶</a></h2>
<p>Please cite ProteinMD using the following format:</p>
<p><strong>APA Style:</strong></p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>ProteinMD Development Team. (2024). ProteinMD: A Python Framework for
Molecular Dynamics Simulations (Version 1.0.0) [Computer software].
https://doi.org/10.5281/zenodo.XXXXXXX
</pre></div>
</div>
<p><strong>BibTeX:</strong></p>
<div class="highlight-bibtex notranslate"><div class="highlight"><pre><span></span><span class="nc">@software</span><span class="p">{</span><span class="nl">proteinmd2024</span><span class="p">,</span>
<span class="w">  </span><span class="na">title</span><span class="p">=</span><span class="s">{ProteinMD: A Python Framework for Molecular Dynamics Simulations}</span><span class="p">,</span>
<span class="w">  </span><span class="na">author</span><span class="p">=</span><span class="s">{{ProteinMD Development Team}}</span><span class="p">,</span>
<span class="w">  </span><span class="na">year</span><span class="p">=</span><span class="s">{2024}</span><span class="p">,</span>
<span class="w">  </span><span class="na">version</span><span class="p">=</span><span class="s">{1.0.0}</span><span class="p">,</span>
<span class="w">  </span><span class="na">url</span><span class="p">=</span><span class="s">{https://github.com/proteinmd/proteinmd}</span><span class="p">,</span>
<span class="w">  </span><span class="na">doi</span><span class="p">=</span><span class="s">{10.5281/zenodo.XXXXXXX}</span><span class="p">,</span>
<span class="w">  </span><span class="na">note</span><span class="p">=</span><span class="s">{Computer software}</span>
<span class="p">}</span>
</pre></div>
</div>
<p><strong>EndNote:</strong></p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>%0 Computer Program
%T ProteinMD: A Python Framework for Molecular Dynamics Simulations
%A ProteinMD Development Team
%D 2024
%7 1.0.0
%U https://github.com/proteinmd/proteinmd
%R doi:10.5281/zenodo.XXXXXXX
</pre></div>
</div>
</section>
<section id="academic-publication">
<h2>Academic Publication<a class="headerlink" href="#academic-publication" title="Link to this heading">¶</a></h2>
<p>When the primary ProteinMD paper is published, please use:</p>
<p><strong>Planned Publication:</strong></p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Smith, J., Johnson, A., &amp; ProteinMD Development Team. (2024).
ProteinMD: An Open-Source Python Framework for Molecular Dynamics
Simulations of Biological Systems. Journal of Computational Chemistry,
XX(X), XXX-XXX. https://doi.org/XX.XXXX/jcc.XXXXX
</pre></div>
</div>
</section>
</section>
<section id="component-specific-citations">
<h1>Component-Specific Citations<a class="headerlink" href="#component-specific-citations" title="Link to this heading">¶</a></h1>
<section id="force-fields">
<h2>Force Fields<a class="headerlink" href="#force-fields" title="Link to this heading">¶</a></h2>
<p>If you use specific force fields implemented in ProteinMD, please also cite the original force field papers:</p>
<p><strong>AMBER ff14SB:</strong></p>
<div class="highlight-bibtex notranslate"><div class="highlight"><pre><span></span><span class="nc">@article</span><span class="p">{</span><span class="nl">maier2015ff14sb</span><span class="p">,</span>
<span class="w">  </span><span class="na">title</span><span class="p">=</span><span class="s">{ff14SB: improving the accuracy of protein side chain and backbone parameters from ff99SB}</span><span class="p">,</span>
<span class="w">  </span><span class="na">author</span><span class="p">=</span><span class="s">{Maier, James A and Martinez, Carmenza and Kasavajhala, Koushik and Wickstrom, Lauren and Hauser, Kevin E and Simmerling, Carlos}</span><span class="p">,</span>
<span class="w">  </span><span class="na">journal</span><span class="p">=</span><span class="s">{Journal of Chemical Theory and Computation}</span><span class="p">,</span>
<span class="w">  </span><span class="na">volume</span><span class="p">=</span><span class="s">{11}</span><span class="p">,</span>
<span class="w">  </span><span class="na">number</span><span class="p">=</span><span class="s">{8}</span><span class="p">,</span>
<span class="w">  </span><span class="na">pages</span><span class="p">=</span><span class="s">{3696--3713}</span><span class="p">,</span>
<span class="w">  </span><span class="na">year</span><span class="p">=</span><span class="s">{2015}</span><span class="p">,</span>
<span class="w">  </span><span class="na">publisher</span><span class="p">=</span><span class="s">{ACS Publications}</span><span class="p">,</span>
<span class="w">  </span><span class="na">doi</span><span class="p">=</span><span class="s">{10.1021/acs.jctc.5b00255}</span>
<span class="p">}</span>
</pre></div>
</div>
<p><strong>CHARMM36:</strong></p>
<div class="highlight-bibtex notranslate"><div class="highlight"><pre><span></span><span class="nc">@article</span><span class="p">{</span><span class="nl">best2012charmm36</span><span class="p">,</span>
<span class="w">  </span><span class="na">title</span><span class="p">=</span><span class="s">{Optimization of the additive CHARMM all-atom protein force field targeting improved sampling of the backbone φ, ψ and side-chain χ1 and χ2 dihedral angles}</span><span class="p">,</span>
<span class="w">  </span><span class="na">author</span><span class="p">=</span><span class="s">{Best, Robert B and Zhu, Xiao and Shim, Jihyun and Lopes, Pedro EM and Mittal, Jeetain and Feig, Michael and MacKerell Jr, Alexander D}</span><span class="p">,</span>
<span class="w">  </span><span class="na">journal</span><span class="p">=</span><span class="s">{Journal of Chemical Theory and Computation}</span><span class="p">,</span>
<span class="w">  </span><span class="na">volume</span><span class="p">=</span><span class="s">{8}</span><span class="p">,</span>
<span class="w">  </span><span class="na">number</span><span class="p">=</span><span class="s">{9}</span><span class="p">,</span>
<span class="w">  </span><span class="na">pages</span><span class="p">=</span><span class="s">{3257--3273}</span><span class="p">,</span>
<span class="w">  </span><span class="na">year</span><span class="p">=</span><span class="s">{2012}</span><span class="p">,</span>
<span class="w">  </span><span class="na">publisher</span><span class="p">=</span><span class="s">{ACS Publications}</span><span class="p">,</span>
<span class="w">  </span><span class="na">doi</span><span class="p">=</span><span class="s">{10.1021/ct300400x}</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="water-models">
<h2>Water Models<a class="headerlink" href="#water-models" title="Link to this heading">¶</a></h2>
<p><strong>TIP3P:</strong></p>
<div class="highlight-bibtex notranslate"><div class="highlight"><pre><span></span><span class="nc">@article</span><span class="p">{</span><span class="nl">jorgensen1983tip3p</span><span class="p">,</span>
<span class="w">  </span><span class="na">title</span><span class="p">=</span><span class="s">{Comparison of simple potential functions for simulating liquid water}</span><span class="p">,</span>
<span class="w">  </span><span class="na">author</span><span class="p">=</span><span class="s">{Jorgensen, William L and Chandrasekhar, Jayaraman and Madura, Jeffry D and Impey, Roger W and Klein, Michael L}</span><span class="p">,</span>
<span class="w">  </span><span class="na">journal</span><span class="p">=</span><span class="s">{The Journal of Chemical Physics}</span><span class="p">,</span>
<span class="w">  </span><span class="na">volume</span><span class="p">=</span><span class="s">{79}</span><span class="p">,</span>
<span class="w">  </span><span class="na">number</span><span class="p">=</span><span class="s">{2}</span><span class="p">,</span>
<span class="w">  </span><span class="na">pages</span><span class="p">=</span><span class="s">{926--935}</span><span class="p">,</span>
<span class="w">  </span><span class="na">year</span><span class="p">=</span><span class="s">{1983}</span><span class="p">,</span>
<span class="w">  </span><span class="na">publisher</span><span class="p">=</span><span class="s">{American Institute of Physics}</span><span class="p">,</span>
<span class="w">  </span><span class="na">doi</span><span class="p">=</span><span class="s">{10.1063/1.445869}</span>
<span class="p">}</span>
</pre></div>
</div>
<p><strong>TIP4P/Ew:</strong></p>
<div class="highlight-bibtex notranslate"><div class="highlight"><pre><span></span><span class="nc">@article</span><span class="p">{</span><span class="nl">horn2004tip4pew</span><span class="p">,</span>
<span class="w">  </span><span class="na">title</span><span class="p">=</span><span class="s">{Development of an improved four-site water model for biomolecular simulations: TIP4P-Ew}</span><span class="p">,</span>
<span class="w">  </span><span class="na">author</span><span class="p">=</span><span class="s">{Horn, Hans W and Swope, William C and Pitera, Jed W and Madura, Jeffry D and Dick, Thomas J and Hura, Greg L and Head-Gordon, Teresa}</span><span class="p">,</span>
<span class="w">  </span><span class="na">journal</span><span class="p">=</span><span class="s">{The Journal of Chemical Physics}</span><span class="p">,</span>
<span class="w">  </span><span class="na">volume</span><span class="p">=</span><span class="s">{120}</span><span class="p">,</span>
<span class="w">  </span><span class="na">number</span><span class="p">=</span><span class="s">{20}</span><span class="p">,</span>
<span class="w">  </span><span class="na">pages</span><span class="p">=</span><span class="s">{9665--9678}</span><span class="p">,</span>
<span class="w">  </span><span class="na">year</span><span class="p">=</span><span class="s">{2004}</span><span class="p">,</span>
<span class="w">  </span><span class="na">publisher</span><span class="p">=</span><span class="s">{American Institute of Physics}</span><span class="p">,</span>
<span class="w">  </span><span class="na">doi</span><span class="p">=</span><span class="s">{10.1063/1.1683075}</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="analysis-methods">
<h2>Analysis Methods<a class="headerlink" href="#analysis-methods" title="Link to this heading">¶</a></h2>
<p>If you use specific analysis methods, consider citing the original methodology papers:</p>
<p><strong>RMSD with Kabsch Algorithm:</strong></p>
<div class="highlight-bibtex notranslate"><div class="highlight"><pre><span></span><span class="nc">@article</span><span class="p">{</span><span class="nl">kabsch1976solution</span><span class="p">,</span>
<span class="w">  </span><span class="na">title</span><span class="p">=</span><span class="s">{A solution for the best rotation to relate two sets of vectors}</span><span class="p">,</span>
<span class="w">  </span><span class="na">author</span><span class="p">=</span><span class="s">{Kabsch, Wolfgang}</span><span class="p">,</span>
<span class="w">  </span><span class="na">journal</span><span class="p">=</span><span class="s">{Acta Crystallographica Section A: Crystal Physics, Diffraction, Theoretical and General Crystallography}</span><span class="p">,</span>
<span class="w">  </span><span class="na">volume</span><span class="p">=</span><span class="s">{32}</span><span class="p">,</span>
<span class="w">  </span><span class="na">number</span><span class="p">=</span><span class="s">{5}</span><span class="p">,</span>
<span class="w">  </span><span class="na">pages</span><span class="p">=</span><span class="s">{922--923}</span><span class="p">,</span>
<span class="w">  </span><span class="na">year</span><span class="p">=</span><span class="s">{1976}</span><span class="p">,</span>
<span class="w">  </span><span class="na">publisher</span><span class="p">=</span><span class="s">{International Union of Crystallography}</span><span class="p">,</span>
<span class="w">  </span><span class="na">doi</span><span class="p">=</span><span class="s">{10.1107/S0567739476001873}</span>
<span class="p">}</span>
</pre></div>
</div>
<p><strong>DSSP (Secondary Structure):</strong></p>
<div class="highlight-bibtex notranslate"><div class="highlight"><pre><span></span><span class="nc">@article</span><span class="p">{</span><span class="nl">kabsch1983dssp</span><span class="p">,</span>
<span class="w">  </span><span class="na">title</span><span class="p">=</span><span class="s">{Dictionary of protein secondary structure: pattern recognition of hydrogen-bonded and geometrical features}</span><span class="p">,</span>
<span class="w">  </span><span class="na">author</span><span class="p">=</span><span class="s">{Kabsch, Wolfgang and Sander, Christian}</span><span class="p">,</span>
<span class="w">  </span><span class="na">journal</span><span class="p">=</span><span class="s">{Biopolymers}</span><span class="p">,</span>
<span class="w">  </span><span class="na">volume</span><span class="p">=</span><span class="s">{22}</span><span class="p">,</span>
<span class="w">  </span><span class="na">number</span><span class="p">=</span><span class="s">{12}</span><span class="p">,</span>
<span class="w">  </span><span class="na">pages</span><span class="p">=</span><span class="s">{2577--2637}</span><span class="p">,</span>
<span class="w">  </span><span class="na">year</span><span class="p">=</span><span class="s">{1983}</span><span class="p">,</span>
<span class="w">  </span><span class="na">publisher</span><span class="p">=</span><span class="s">{Wiley Online Library}</span><span class="p">,</span>
<span class="w">  </span><span class="na">doi</span><span class="p">=</span><span class="s">{10.1002/bip.360221211}</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
</section>
<section id="backend-dependencies">
<h1>Backend Dependencies<a class="headerlink" href="#backend-dependencies" title="Link to this heading">¶</a></h1>
<section id="openmm">
<h2>OpenMM<a class="headerlink" href="#openmm" title="Link to this heading">¶</a></h2>
<p>If you use OpenMM as the simulation backend:</p>
<div class="highlight-bibtex notranslate"><div class="highlight"><pre><span></span><span class="nc">@article</span><span class="p">{</span><span class="nl">eastman2017openmm</span><span class="p">,</span>
<span class="w">  </span><span class="na">title</span><span class="p">=</span><span class="s">{OpenMM 7: Rapid development of high performance algorithms for molecular dynamics}</span><span class="p">,</span>
<span class="w">  </span><span class="na">author</span><span class="p">=</span><span class="s">{Eastman, Peter and Swails, Jason and Chodera, John D and McGibbon, Robert T and Zhao, Yutong and Beauchamp, Kyle A and Wang, Lee-Ping and Simmonett, Andrew C and Harrigan, Matthew P and Stern, Chaya D and others}</span><span class="p">,</span>
<span class="w">  </span><span class="na">journal</span><span class="p">=</span><span class="s">{PLoS Computational Biology}</span><span class="p">,</span>
<span class="w">  </span><span class="na">volume</span><span class="p">=</span><span class="s">{13}</span><span class="p">,</span>
<span class="w">  </span><span class="na">number</span><span class="p">=</span><span class="s">{7}</span><span class="p">,</span>
<span class="w">  </span><span class="na">pages</span><span class="p">=</span><span class="s">{e1005659}</span><span class="p">,</span>
<span class="w">  </span><span class="na">year</span><span class="p">=</span><span class="s">{2017}</span><span class="p">,</span>
<span class="w">  </span><span class="na">publisher</span><span class="p">=</span><span class="s">{Public Library of Science}</span><span class="p">,</span>
<span class="w">  </span><span class="na">doi</span><span class="p">=</span><span class="s">{10.1371/journal.pcbi.1005659}</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="mdanalysis">
<h2>MDAnalysis<a class="headerlink" href="#mdanalysis" title="Link to this heading">¶</a></h2>
<p>If you use MDAnalysis components:</p>
<div class="highlight-bibtex notranslate"><div class="highlight"><pre><span></span><span class="nc">@article</span><span class="p">{</span><span class="nl">michaud2011mdanalysis</span><span class="p">,</span>
<span class="w">  </span><span class="na">title</span><span class="p">=</span><span class="s">{MDAnalysis: a toolkit for the analysis of molecular dynamics simulations}</span><span class="p">,</span>
<span class="w">  </span><span class="na">author</span><span class="p">=</span><span class="s">{Michaud-Agrawal, Naveen and Denning, Elizabeth J and Woolf, Thomas B and Beckstein, Oliver}</span><span class="p">,</span>
<span class="w">  </span><span class="na">journal</span><span class="p">=</span><span class="s">{Journal of Computational Chemistry}</span><span class="p">,</span>
<span class="w">  </span><span class="na">volume</span><span class="p">=</span><span class="s">{32}</span><span class="p">,</span>
<span class="w">  </span><span class="na">number</span><span class="p">=</span><span class="s">{10}</span><span class="p">,</span>
<span class="w">  </span><span class="na">pages</span><span class="p">=</span><span class="s">{2319--2327}</span><span class="p">,</span>
<span class="w">  </span><span class="na">year</span><span class="p">=</span><span class="s">{2011}</span><span class="p">,</span>
<span class="w">  </span><span class="na">publisher</span><span class="p">=</span><span class="s">{Wiley Online Library}</span><span class="p">,</span>
<span class="w">  </span><span class="na">doi</span><span class="p">=</span><span class="s">{10.1002/jcc.21787}</span>
<span class="p">}</span>
</pre></div>
</div>
<section id="citation-examples">
<h3>Citation Examples<a class="headerlink" href="#citation-examples" title="Link to this heading">¶</a></h3>
</section>
</section>
<section id="research-paper-examples">
<h2>Research Paper Examples<a class="headerlink" href="#research-paper-examples" title="Link to this heading">¶</a></h2>
<p><strong>In Methods Section:</strong></p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Molecular dynamics simulations were performed using ProteinMD version 1.0.0
(ProteinMD Development Team, 2024), a Python-based framework for MD simulations.
The AMBER ff14SB force field (Maier et al., 2015) was used for protein
parameters, and the TIP3P water model (Jorgensen et al., 1983) was employed
for explicit solvation. All simulations were run using the OpenMM backend
(Eastman et al., 2017) with GPU acceleration.
</pre></div>
</div>
<p><strong>In Acknowledgments:</strong></p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>The authors thank the ProteinMD Development Team for developing and maintaining
the ProteinMD simulation framework used in this work.
</pre></div>
</div>
<p><strong>In Software Availability:</strong></p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Software Availability: The ProteinMD software used in this study is freely
available at https://github.com/proteinmd/proteinmd under the MIT license.
All simulation input files and analysis scripts are available as
Supplementary Material.
</pre></div>
</div>
</section>
<section id="thesis-and-dissertation">
<h2>Thesis and Dissertation<a class="headerlink" href="#thesis-and-dissertation" title="Link to this heading">¶</a></h2>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>All molecular dynamics simulations in this work were performed using the
ProteinMD framework (ProteinMD Development Team, 2024), which provides a
Python-based interface for setting up, running, and analyzing MD simulations.
The software was chosen for its ease of use, extensive documentation, and
robust analysis capabilities.
</pre></div>
</div>
</section>
<section id="grant-proposals">
<h2>Grant Proposals<a class="headerlink" href="#grant-proposals" title="Link to this heading">¶</a></h2>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>We will utilize ProteinMD (ProteinMD Development Team, 2024), an open-source
Python framework for molecular dynamics simulations, to investigate protein
conformational dynamics. This software provides the necessary tools for
force field parameterization, simulation setup, and trajectory analysis
required for the proposed research.
</pre></div>
</div>
</section>
</section>
<section id="version-specific-citations">
<h1>Version-Specific Citations<a class="headerlink" href="#version-specific-citations" title="Link to this heading">¶</a></h1>
<section id="citing-specific-versions">
<h2>Citing Specific Versions<a class="headerlink" href="#citing-specific-versions" title="Link to this heading">¶</a></h2>
<p>Always specify the version of ProteinMD used in your research:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Check your ProteinMD version</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">proteinmd</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;ProteinMD version: </span><span class="si">{</span><span class="n">proteinmd</span><span class="o">.</span><span class="n">__version__</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>For different versions:</strong></p>
<div class="highlight-bibtex notranslate"><div class="highlight"><pre><span></span><span class="c">% Version 1.0.0</span>
<span class="nc">@software</span><span class="p">{</span><span class="nl">proteinmd2024_v1</span><span class="p">,</span>
<span class="w">  </span><span class="na">title</span><span class="p">=</span><span class="s">{ProteinMD: A Python Framework for Molecular Dynamics Simulations}</span><span class="p">,</span>
<span class="w">  </span><span class="na">author</span><span class="p">=</span><span class="s">{{ProteinMD Development Team}}</span><span class="p">,</span>
<span class="w">  </span><span class="na">year</span><span class="p">=</span><span class="s">{2024}</span><span class="p">,</span>
<span class="w">  </span><span class="na">version</span><span class="p">=</span><span class="s">{1.0.0}</span><span class="p">,</span>
<span class="w">  </span><span class="na">url</span><span class="p">=</span><span class="s">{https://github.com/proteinmd/proteinmd}</span><span class="p">,</span>
<span class="w">  </span><span class="na">doi</span><span class="p">=</span><span class="s">{10.5281/zenodo.XXXXXXX}</span>
<span class="p">}</span>

<span class="c">% Version 1.1.0</span>
<span class="nc">@software</span><span class="p">{</span><span class="nl">proteinmd2024_v11</span><span class="p">,</span>
<span class="w">  </span><span class="na">title</span><span class="p">=</span><span class="s">{ProteinMD: A Python Framework for Molecular Dynamics Simulations}</span><span class="p">,</span>
<span class="w">  </span><span class="na">author</span><span class="p">=</span><span class="s">{{ProteinMD Development Team}}</span><span class="p">,</span>
<span class="w">  </span><span class="na">year</span><span class="p">=</span><span class="s">{2024}</span><span class="p">,</span>
<span class="w">  </span><span class="na">version</span><span class="p">=</span><span class="s">{1.1.0}</span><span class="p">,</span>
<span class="w">  </span><span class="na">url</span><span class="p">=</span><span class="s">{https://github.com/proteinmd/proteinmd}</span><span class="p">,</span>
<span class="w">  </span><span class="na">doi</span><span class="p">=</span><span class="s">{10.5281/zenodo.YYYYYYY}</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="development-versions">
<h2>Development Versions<a class="headerlink" href="#development-versions" title="Link to this heading">¶</a></h2>
<p>For pre-release or development versions:</p>
<div class="highlight-bibtex notranslate"><div class="highlight"><pre><span></span><span class="nc">@software</span><span class="p">{</span><span class="nl">proteinmd2024_dev</span><span class="p">,</span>
<span class="w">  </span><span class="na">title</span><span class="p">=</span><span class="s">{ProteinMD: A Python Framework for Molecular Dynamics Simulations}</span><span class="p">,</span>
<span class="w">  </span><span class="na">author</span><span class="p">=</span><span class="s">{{ProteinMD Development Team}}</span><span class="p">,</span>
<span class="w">  </span><span class="na">year</span><span class="p">=</span><span class="s">{2024}</span><span class="p">,</span>
<span class="w">  </span><span class="na">version</span><span class="p">=</span><span class="s">{1.1.0-dev}</span><span class="p">,</span>
<span class="w">  </span><span class="na">url</span><span class="p">=</span><span class="s">{https://github.com/proteinmd/proteinmd}</span><span class="p">,</span>
<span class="w">  </span><span class="na">note</span><span class="p">=</span><span class="s">{Development version}</span>
<span class="p">}</span>
</pre></div>
</div>
<section id="data-and-code-availability">
<h3>Data and Code Availability<a class="headerlink" href="#data-and-code-availability" title="Link to this heading">¶</a></h3>
</section>
</section>
<section id="research-data-management">
<h2>Research Data Management<a class="headerlink" href="#research-data-management" title="Link to this heading">¶</a></h2>
<p>When publishing research using ProteinMD, consider:</p>
<p><strong>Data Availability Statement:</strong></p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>The raw simulation data supporting the conclusions of this article are
available from the corresponding author upon reasonable request. All
ProteinMD input files, configuration scripts, and analysis code are
provided as Supplementary Material and are also available at
[repository URL].
</pre></div>
</div>
<p><strong>Code Availability:</strong></p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>All analysis scripts and simulation setup files used in this study are
available at [GitHub repository URL]. The scripts are compatible with
ProteinMD version 1.0.0 and later.
</pre></div>
</div>
</section>
<section id="reproducibility">
<h2>Reproducibility<a class="headerlink" href="#reproducibility" title="Link to this heading">¶</a></h2>
<p>To ensure reproducibility:</p>
<ol class="arabic simple">
<li><p><strong>Specify exact software versions</strong> used</p></li>
<li><p><strong>Provide complete parameter files</strong> and configurations</p></li>
<li><p><strong>Include random number seeds</strong> if applicable</p></li>
<li><p><strong>Document hardware specifications</strong> for performance benchmarks</p></li>
<li><p><strong>Share analysis scripts</strong> and custom code</p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Example reproducibility information to include</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">proteinmd</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;ProteinMD version: </span><span class="si">{</span><span class="n">proteinmd</span><span class="o">.</span><span class="n">__version__</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;NumPy version: </span><span class="si">{</span><span class="n">np</span><span class="o">.</span><span class="n">__version__</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Python version: </span><span class="si">{</span><span class="n">sys</span><span class="o">.</span><span class="n">version</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Random seed used: 12345&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="contributing-authors">
<h1>Contributing Authors<a class="headerlink" href="#contributing-authors" title="Link to this heading">¶</a></h1>
<section id="core-development-team">
<h2>Core Development Team<a class="headerlink" href="#core-development-team" title="Link to this heading">¶</a></h2>
<p>If you contribute significantly to ProteinMD development, you may be included in the core development team citations:</p>
<p><strong>Current Core Team:</strong></p>
<ul class="simple">
<li><p>Development Lead: [Name] (Institution)</p></li>
<li><p>Core Developers: [Names and Institutions]</p></li>
<li><p>Scientific Advisors: [Names and Institutions]</p></li>
</ul>
<p><strong>Contributing:</strong></p>
<p>See <a class="reference internal" href="../developer/contributing.html"><span class="doc">Contributing to ProteinMD</span></a> for information on how to contribute to ProteinMD development and potentially be included in future citations.</p>
</section>
<section id="recognition">
<h2>Recognition<a class="headerlink" href="#recognition" title="Link to this heading">¶</a></h2>
<p><strong>Types of Contributions Recognized:</strong></p>
<ul class="simple">
<li><p>Code contributions (new features, bug fixes)</p></li>
<li><p>Documentation improvements</p></li>
<li><p>Testing and quality assurance</p></li>
<li><p>Scientific validation studies</p></li>
<li><p>User support and community building</p></li>
<li><p>Tutorial and example development</p></li>
</ul>
<p><strong>Contributor Recognition:</strong></p>
<p>Contributors are acknowledged in:</p>
<ul class="simple">
<li><p>Release notes and changelogs</p></li>
<li><p>AUTHORS file in the repository</p></li>
<li><p>Annual contributor recognition</p></li>
<li><p>Conference presentations about ProteinMD</p></li>
</ul>
</section>
</section>
<section id="citation-tools">
<h1>Citation Tools<a class="headerlink" href="#citation-tools" title="Link to this heading">¶</a></h1>
<section id="reference-managers">
<h2>Reference Managers<a class="headerlink" href="#reference-managers" title="Link to this heading">¶</a></h2>
<p><strong>Mendeley/Zotero Import:</strong></p>
<p>You can import ProteinMD citations directly using the DOI:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>DOI: 10.5281/zenodo.XXXXXXX
</pre></div>
</div>
<p><strong>Citation Management:</strong></p>
<p>For large projects using multiple versions or components:</p>
<ol class="arabic simple">
<li><p>Create a dedicated collection/folder for ProteinMD citations</p></li>
<li><p>Include version numbers in citation titles</p></li>
<li><p>Tag citations by component (force field, analysis method, etc.)</p></li>
<li><p>Maintain notes about which version was used for which analysis</p></li>
</ol>
</section>
<section id="automated-citation">
<h2>Automated Citation<a class="headerlink" href="#automated-citation" title="Link to this heading">¶</a></h2>
<p><strong>In Python Scripts:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">proteinmd</span>

<span class="c1"># Get citation information programmatically</span>
<span class="n">citation_info</span> <span class="o">=</span> <span class="n">proteinmd</span><span class="o">.</span><span class="n">get_citation_info</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Please cite ProteinMD as:&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">citation_info</span><span class="p">[</span><span class="s1">&#39;apa_format&#39;</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">BibTeX entry:&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">citation_info</span><span class="p">[</span><span class="s1">&#39;bibtex&#39;</span><span class="p">])</span>
</pre></div>
</div>
<p><strong>In Jupyter Notebooks:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Display citation reminder</span>
<span class="n">proteinmd</span><span class="o">.</span><span class="n">show_citation_reminder</span><span class="p">()</span>
</pre></div>
</div>
</section>
</section>
<section id="contact-for-citations">
<h1>Contact for Citations<a class="headerlink" href="#contact-for-citations" title="Link to this heading">¶</a></h1>
<section id="questions-about-citations">
<h2>Questions about Citations<a class="headerlink" href="#questions-about-citations" title="Link to this heading">¶</a></h2>
<p>For questions about proper citation:</p>
<ul class="simple">
<li><p><strong>Email</strong>: <a class="reference external" href="mailto:citations&#37;&#52;&#48;proteinmd&#46;org">citations<span>&#64;</span>proteinmd<span>&#46;</span>org</a></p></li>
<li><p><strong>GitHub Issues</strong>: Use the “citation” label</p></li>
<li><p><strong>Documentation</strong>: Check this page for updates</p></li>
</ul>
<p><strong>Common Citation Questions:</strong></p>
<ol class="arabic simple">
<li><p><strong>Which components to cite?</strong> - Cite the main ProteinMD software plus any specific methods/force fields used</p></li>
<li><p><strong>Multiple versions used?</strong> - Cite each version separately if results differ</p></li>
<li><p><strong>Collaborative projects?</strong> - Each group should cite the version they used</p></li>
<li><p><strong>Review papers?</strong> - Include ProteinMD in software/tools sections</p></li>
</ol>
</section>
<section id="updates-and-changes">
<h2>Updates and Changes<a class="headerlink" href="#updates-and-changes" title="Link to this heading">¶</a></h2>
<p>Citation information may be updated when:</p>
<ul class="simple">
<li><p>New versions are released</p></li>
<li><p>Primary research paper is published</p></li>
<li><p>DOI registration is completed</p></li>
<li><p>Contributor list changes significantly</p></li>
</ul>
<p>Check this page regularly or subscribe to ProteinMD announcements for citation updates.</p>
<section id="see-also">
<h3>See Also<a class="headerlink" href="#see-also" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p><a class="reference internal" href="license.html"><span class="doc">License</span></a> - License information</p></li>
<li><p><a class="reference internal" href="changelog.html"><span class="doc">Changelog</span></a> - Version history</p></li>
<li><p><a class="reference internal" href="../developer/contributing.html"><span class="doc">Contributing to ProteinMD</span></a> - How to contribute</p></li>
<li><p><a class="reference external" href="https://force11.org/info/software-citation-principles-published-2016/">FORCE11 Software Citation Principles</a> - Citation best practices</p></li>
<li><p><a class="reference external" href="https://zenodo.org/">Zenodo</a> - Software DOI registration</p></li>
</ul>
</section>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/logo.png" alt="Logo" />
    
    <h1 class="logo logo-name">ProteinMD</h1>
    
  </a>
</p>



<p class="blurb">Molecular Dynamics Simulation Library</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=your-username&repo=proteinmd&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>






<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/user_manual.html">User Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/quick_start.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/cli_reference.html">CLI Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/examples.html">Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/core.html">Core Simulation Engine</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/structure.html">Structure Handling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/forcefield.html">Force Fields</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/environment.html">Environment Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/analysis.html">Analysis Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/sampling.html">Sampling Methods API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/visualization.html">Visualization Tools API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/cli.html">Command Line Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/utils.html">Utilities API Reference</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Advanced Topics</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../advanced/performance.html">Performance Optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced/validation.html">Validation and Quality Assurance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced/extending.html">Extending ProteinMD</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced/troubleshooting.html">Troubleshooting Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../developer/architecture.html">Software Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer/contributing.html">Contributing to ProteinMD</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer/testing.html">Testing Framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer/documentation.html">Documentation Guidelines</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">About</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html#development-milestones">Development Milestones</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html#release-notes-details">Release Notes Details</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html#upcoming-releases">Upcoming Releases</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html#release-process">Release Process</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Citation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="#primary-citation">Primary Citation</a></li>
<li class="toctree-l1"><a class="reference internal" href="#component-specific-citations">Component-Specific Citations</a></li>
<li class="toctree-l1"><a class="reference internal" href="#backend-dependencies">Backend Dependencies</a></li>
<li class="toctree-l1"><a class="reference internal" href="#version-specific-citations">Version-Specific Citations</a></li>
<li class="toctree-l1"><a class="reference internal" href="#contributing-authors">Contributing Authors</a></li>
<li class="toctree-l1"><a class="reference internal" href="#citation-tools">Citation Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="#contact-for-citations">Contact for Citations</a></li>
</ul>


<hr />
<ul>
    
    <li class="toctree-l1"><a href="https://github.com/your-username/proteinmd">GitHub</a></li>
    
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="changelog.html" title="previous chapter">Changelog</a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, ProteinMD Development Team.
      
      |
      <a href="../_sources/about/citation.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    
    <a href="https://github.com/your-username/proteinmd" class="github">
        <img src="../_static/github-banner.svg" alt="Fork me on GitHub" class="github"/>
    </a>
    

    
  </body>
</html>