<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>License &#8212; ProteinMD 1.0.0 documentation</title>
    <link rel="stylesheet" href="../_static/theme_overrides.css" type="text/css" />
    <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
    <script src="../_static/documentation_options.js?v=8d563738"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Changelog" href="changelog.html" />
    <link rel="prev" title="Documentation Guidelines" href="../developer/documentation.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="license">
<h1>License<a class="headerlink" href="#license" title="Link to this heading">¶</a></h1>
<p>ProteinMD is released under the MIT License.</p>
<section id="mit-license">
<h2>MIT License<a class="headerlink" href="#mit-license" title="Link to this heading">¶</a></h2>
<p>Copyright (c) 2024 ProteinMD Development Team</p>
<p>Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the “Software”), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:</p>
<p>The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.</p>
<p>THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.</p>
</section>
<section id="third-party-licenses">
<h2>Third-Party Licenses<a class="headerlink" href="#third-party-licenses" title="Link to this heading">¶</a></h2>
<p>ProteinMD includes or depends on several third-party libraries with their own licenses:</p>
<section id="dependencies">
<h3>Dependencies<a class="headerlink" href="#dependencies" title="Link to this heading">¶</a></h3>
<p><strong>Required Dependencies</strong></p>
<ul class="simple">
<li><p><strong>NumPy</strong> - BSD 3-Clause License</p>
<ul>
<li><p>Copyright (c) 2005-2024, NumPy Developers</p></li>
<li><p>Used for numerical computations and array operations</p></li>
</ul>
</li>
<li><p><strong>SciPy</strong> - BSD 3-Clause License</p>
<ul>
<li><p>Copyright (c) 2001-2024, SciPy Developers</p></li>
<li><p>Used for scientific computing functions</p></li>
</ul>
</li>
<li><p><strong>Matplotlib</strong> - PSF License (Python Software Foundation License)</p>
<ul>
<li><p>Copyright (c) 2012-2024, Matplotlib Development Team</p></li>
<li><p>Used for plotting and visualization</p></li>
</ul>
</li>
</ul>
<p><strong>Optional Dependencies</strong></p>
<ul class="simple">
<li><p><strong>OpenMM</strong> - MIT License</p>
<ul>
<li><p>Copyright (c) 2008-2024, Stanford University</p></li>
<li><p>Used as simulation backend for GPU acceleration</p></li>
</ul>
</li>
<li><p><strong>MDAnalysis</strong> - GPL v2 License</p>
<ul>
<li><p>Copyright (c) 2006-2024, MDAnalysis Development Team</p></li>
<li><p>Used for trajectory analysis and file I/O</p></li>
</ul>
</li>
<li><p><strong>PyMOL</strong> - Custom License (Commercial/Educational)</p>
<ul>
<li><p>Copyright (c) Schrödinger, Inc.</p></li>
<li><p>Used for molecular visualization (optional)</p></li>
</ul>
</li>
<li><p><strong>VMD</strong> - Custom License (Free for non-commercial use)</p>
<ul>
<li><p>Copyright (c) University of Illinois</p></li>
<li><p>Used for molecular visualization (optional)</p></li>
</ul>
</li>
</ul>
</section>
<section id="force-field-parameters">
<h3>Force Field Parameters<a class="headerlink" href="#force-field-parameters" title="Link to this heading">¶</a></h3>
<p><strong>AMBER Force Fields</strong></p>
<ul class="simple">
<li><p><strong>AMBER ff14SB</strong> - AMBER License</p>
<ul>
<li><p>Copyright (c) University of California</p></li>
<li><p>Freely available for academic and commercial use</p></li>
<li><p>Reference: Maier et al. (2015) J. Chem. Theory Comput. 11, 3696-3713</p></li>
</ul>
</li>
<li><p><strong>AMBER GAFF/GAFF2</strong> - AMBER License</p>
<ul>
<li><p>Copyright (c) University of California</p></li>
<li><p>General AMBER Force Field for small molecules</p></li>
</ul>
</li>
</ul>
<p><strong>CHARMM Force Fields</strong></p>
<ul class="simple">
<li><p><strong>CHARMM36</strong> - CHARMM License</p>
<ul>
<li><p>Copyright (c) Harvard University and University of Maryland</p></li>
<li><p>Freely available for academic use</p></li>
<li><p>Reference: Best et al. (2012) J. Chem. Theory Comput. 8, 3257-3273</p></li>
</ul>
</li>
</ul>
<p><strong>Water Models</strong></p>
<ul class="simple">
<li><p><strong>TIP3P</strong> - Public Domain</p>
<ul>
<li><p>Reference: Jorgensen et al. (1983) J. Chem. Phys. 79, 926</p></li>
</ul>
</li>
<li><p><strong>TIP4P/Ew</strong> - Public Domain</p>
<ul>
<li><p>Reference: Horn et al. (2004) J. Chem. Phys. 120, 9665</p></li>
</ul>
</li>
</ul>
</section>
<section id="data-and-examples">
<h3>Data and Examples<a class="headerlink" href="#data-and-examples" title="Link to this heading">¶</a></h3>
<p><strong>Test Structures</strong></p>
<ul class="simple">
<li><p><strong>1UBQ (Ubiquitin)</strong> - Protein Data Bank (PDB)</p>
<ul>
<li><p>PDB ID: 1UBQ</p></li>
<li><p>Copyright: Public Domain (wwPDB)</p></li>
<li><p>Reference: Vijay-Kumar et al. (1987) J. Mol. Biol. 194, 531-544</p></li>
</ul>
</li>
<li><p><strong>Example Protein Structures</strong> - Various PDB Sources</p>
<ul>
<li><p>All structures from the Protein Data Bank are in the public domain</p></li>
<li><p>Individual structures may have associated publications</p></li>
</ul>
</li>
</ul>
</section>
<section id="documentation-assets">
<h3>Documentation Assets<a class="headerlink" href="#documentation-assets" title="Link to this heading">¶</a></h3>
<p><strong>Icons and Graphics</strong></p>
<ul class="simple">
<li><p><strong>Font Awesome Icons</strong> - Font Awesome Free License (SIL OFL 1.1 + MIT)</p>
<ul>
<li><p>Copyright (c) Fonticons, Inc.</p></li>
<li><p>Used for documentation icons</p></li>
</ul>
</li>
<li><p><strong>Custom Graphics</strong> - MIT License</p>
<ul>
<li><p>Created specifically for ProteinMD documentation</p></li>
<li><p>Copyright (c) 2024 ProteinMD Development Team</p></li>
</ul>
</li>
</ul>
</section>
</section>
<section id="license-compatibility">
<h2>License Compatibility<a class="headerlink" href="#license-compatibility" title="Link to this heading">¶</a></h2>
<section id="permissive-licenses">
<h3>Permissive Licenses<a class="headerlink" href="#permissive-licenses" title="Link to this heading">¶</a></h3>
<p>The MIT License used by ProteinMD is compatible with most other open-source licenses, including:</p>
<ul class="simple">
<li><p><strong>BSD Licenses</strong> (2-clause, 3-clause, 4-clause)</p></li>
<li><p><strong>Apache License 2.0</strong></p></li>
<li><p><strong>ISC License</strong></p></li>
<li><p><strong>X11 License</strong></p></li>
</ul>
</section>
<section id="copyleft-licenses">
<h3>Copyleft Licenses<a class="headerlink" href="#copyleft-licenses" title="Link to this heading">¶</a></h3>
<p>Some dependencies use copyleft licenses that may affect distribution:</p>
<ul class="simple">
<li><p><strong>GPL v2/v3</strong>: MDAnalysis uses GPL v2, which means any derivative work that includes MDAnalysis must also be GPL-compatible</p></li>
<li><p><strong>LGPL</strong>: Some numerical libraries use LGPL, which allows linking but requires source availability for the LGPL components</p></li>
</ul>
</section>
<section id="commercial-use">
<h3>Commercial Use<a class="headerlink" href="#commercial-use" title="Link to this heading">¶</a></h3>
<p>The MIT License allows commercial use of ProteinMD. However, users should be aware of:</p>
<ol class="arabic simple">
<li><p><strong>Third-party license obligations</strong>: Some dependencies may have different licensing terms</p></li>
<li><p><strong>Patent considerations</strong>: While MIT doesn’t grant patent rights, some dependencies might</p></li>
<li><p><strong>Trademark restrictions</strong>: The ProteinMD name and logo may be subject to trademark protection</p></li>
</ol>
</section>
</section>
<section id="attribution-requirements">
<h2>Attribution Requirements<a class="headerlink" href="#attribution-requirements" title="Link to this heading">¶</a></h2>
<section id="required-attribution">
<h3>Required Attribution<a class="headerlink" href="#required-attribution" title="Link to this heading">¶</a></h3>
<p>When using ProteinMD in academic work, please cite:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>ProteinMD Development Team. (2024). ProteinMD: A Python Framework for
Molecular Dynamics Simulations. Version X.Y.Z.
Available at: https://github.com/proteinmd/proteinmd
</pre></div>
</div>
</section>
<section id="optional-attribution">
<h3>Optional Attribution<a class="headerlink" href="#optional-attribution" title="Link to this heading">¶</a></h3>
<p>For software that incorporates ProteinMD, consider including:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>This software uses ProteinMD (https://proteinmd.org),
licensed under the MIT License.
</pre></div>
</div>
</section>
</section>
<section id="disclaimer">
<h2>Disclaimer<a class="headerlink" href="#disclaimer" title="Link to this heading">¶</a></h2>
<section id="warranty-disclaimer">
<h3>Warranty Disclaimer<a class="headerlink" href="#warranty-disclaimer" title="Link to this heading">¶</a></h3>
<p>ProteinMD is provided “as is” without warranty of any kind. The developers make no representations or warranties regarding:</p>
<ul class="simple">
<li><p><strong>Accuracy</strong>: Results produced by the software</p></li>
<li><p><strong>Reliability</strong>: Continuous operation without interruption</p></li>
<li><p><strong>Fitness</strong>: Suitability for any particular purpose</p></li>
<li><p><strong>Non-infringement</strong>: Freedom from third-party intellectual property claims</p></li>
</ul>
</section>
<section id="limitation-of-liability">
<h3>Limitation of Liability<a class="headerlink" href="#limitation-of-liability" title="Link to this heading">¶</a></h3>
<p>In no event shall the ProteinMD developers be liable for any damages including:</p>
<ul class="simple">
<li><p>Direct, indirect, incidental, or consequential damages</p></li>
<li><p>Loss of profits, data, or business interruption</p></li>
<li><p>Any damages arising from use or inability to use the software</p></li>
</ul>
</section>
<section id="scientific-use-considerations">
<h3>Scientific Use Considerations<a class="headerlink" href="#scientific-use-considerations" title="Link to this heading">¶</a></h3>
<p>When using ProteinMD for scientific research:</p>
<ol class="arabic simple">
<li><p><strong>Validation</strong>: Always validate results against experimental data or established methods</p></li>
<li><p><strong>Method verification</strong>: Understand the limitations and assumptions of the methods used</p></li>
<li><p><strong>Publication standards</strong>: Follow appropriate scientific standards for reporting computational results</p></li>
<li><p><strong>Reproducibility</strong>: Provide sufficient detail for others to reproduce your work</p></li>
</ol>
</section>
</section>
<section id="license-updates">
<h2>License Updates<a class="headerlink" href="#license-updates" title="Link to this heading">¶</a></h2>
<section id="license-changes">
<h3>License Changes<a class="headerlink" href="#license-changes" title="Link to this heading">¶</a></h3>
<p>The ProteinMD development team reserves the right to change the license for future versions. However:</p>
<ul class="simple">
<li><p>Existing versions will retain their current license</p></li>
<li><p>Any license change will be clearly communicated</p></li>
<li><p>We aim to maintain permissive licensing to support the scientific community</p></li>
</ul>
</section>
<section id="version-specific-licensing">
<h3>Version-Specific Licensing<a class="headerlink" href="#version-specific-licensing" title="Link to this heading">¶</a></h3>
<p>Different versions of ProteinMD may have different licensing terms:</p>
<ul class="simple">
<li><p><strong>Version 1.x</strong>: MIT License (current)</p></li>
<li><p><strong>Pre-release versions</strong>: May have different or additional restrictions</p></li>
<li><p><strong>Development branches</strong>: Follow the same license as the main branch</p></li>
</ul>
</section>
</section>
<section id="contact-information">
<h2>Contact Information<a class="headerlink" href="#contact-information" title="Link to this heading">¶</a></h2>
<section id="license-questions">
<h3>License Questions<a class="headerlink" href="#license-questions" title="Link to this heading">¶</a></h3>
<p>For questions about licensing, contact:</p>
<ul class="simple">
<li><p><strong>Email</strong>: <a class="reference external" href="mailto:legal&#37;&#52;&#48;proteinmd&#46;org">legal<span>&#64;</span>proteinmd<span>&#46;</span>org</a></p></li>
<li><p><strong>GitHub</strong>: Open an issue with the “license” label</p></li>
<li><p><strong>Documentation</strong>: See the LICENSE file in the repository</p></li>
</ul>
</section>
<section id="compliance-issues">
<h3>Compliance Issues<a class="headerlink" href="#compliance-issues" title="Link to this heading">¶</a></h3>
<p>If you believe there is a license compliance issue:</p>
<ol class="arabic simple">
<li><p>Contact us immediately via <a class="reference external" href="mailto:legal&#37;&#52;&#48;proteinmd&#46;org">legal<span>&#64;</span>proteinmd<span>&#46;</span>org</a></p></li>
<li><p>Provide detailed information about the concern</p></li>
<li><p>We will investigate and respond promptly</p></li>
</ol>
</section>
<section id="contributing-and-licensing">
<h3>Contributing and Licensing<a class="headerlink" href="#contributing-and-licensing" title="Link to this heading">¶</a></h3>
<p>When contributing to ProteinMD:</p>
<ul class="simple">
<li><p>All contributions are submitted under the MIT License</p></li>
<li><p>Contributors retain copyright to their contributions</p></li>
<li><p>By submitting a pull request, you agree to license your contribution under MIT</p></li>
<li><p>See <a class="reference internal" href="../developer/contributing.html"><span class="doc">Contributing to ProteinMD</span></a> for details</p></li>
</ul>
</section>
</section>
<section id="see-also">
<h2>See Also<a class="headerlink" href="#see-also" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="citation.html"><span class="doc">Citation Guide</span></a> - How to cite ProteinMD</p></li>
<li><p><a class="reference internal" href="changelog.html"><span class="doc">Changelog</span></a> - Version history and changes</p></li>
<li><p><a class="reference internal" href="../developer/contributing.html"><span class="doc">Contributing to ProteinMD</span></a> - Contributing guidelines</p></li>
<li><p><a class="reference external" href="https://opensource.org/licenses/MIT">MIT License</a> - Full license text</p></li>
<li><p><a class="reference external" href="https://opensource.org/">Open Source Initiative</a> - Open source licensing information</p></li>
</ul>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/logo.png" alt="Logo" />
    
    <h1 class="logo logo-name">ProteinMD</h1>
    
  </a>
</p>



<p class="blurb">Molecular Dynamics Simulation Library</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=your-username&repo=proteinmd&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>






<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/user_manual.html">User Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/quick_start.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/cli_reference.html">CLI Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/examples.html">Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/core.html">Core Simulation Engine</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/structure.html">Structure Handling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/forcefield.html">Force Fields</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/environment.html">Environment Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/analysis.html">Analysis Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/sampling.html">Sampling Methods API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/visualization.html">Visualization Tools API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/cli.html">Command Line Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/utils.html">Utilities API Reference</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Advanced Topics</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../advanced/performance.html">Performance Optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced/validation.html">Validation and Quality Assurance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced/extending.html">Extending ProteinMD</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced/troubleshooting.html">Troubleshooting Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../developer/architecture.html">Software Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer/contributing.html">Contributing to ProteinMD</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer/testing.html">Testing Framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer/documentation.html">Documentation Guidelines</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">About</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html#development-milestones">Development Milestones</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html#release-notes-details">Release Notes Details</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html#upcoming-releases">Upcoming Releases</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html#release-process">Release Process</a></li>
<li class="toctree-l1"><a class="reference internal" href="citation.html">Citation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="citation.html#primary-citation">Primary Citation</a></li>
<li class="toctree-l1"><a class="reference internal" href="citation.html#component-specific-citations">Component-Specific Citations</a></li>
<li class="toctree-l1"><a class="reference internal" href="citation.html#backend-dependencies">Backend Dependencies</a></li>
<li class="toctree-l1"><a class="reference internal" href="citation.html#version-specific-citations">Version-Specific Citations</a></li>
<li class="toctree-l1"><a class="reference internal" href="citation.html#contributing-authors">Contributing Authors</a></li>
<li class="toctree-l1"><a class="reference internal" href="citation.html#citation-tools">Citation Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="citation.html#contact-for-citations">Contact for Citations</a></li>
</ul>


<hr />
<ul>
    
    <li class="toctree-l1"><a href="https://github.com/your-username/proteinmd">GitHub</a></li>
    
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../developer/documentation.html" title="previous chapter">Documentation Guidelines</a></li>
      <li>Next: <a href="changelog.html" title="next chapter">Changelog</a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, ProteinMD Development Team.
      
      |
      <a href="../_sources/about/license.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    
    <a href="https://github.com/your-username/proteinmd" class="github">
        <img src="../_static/github-banner.svg" alt="Fork me on GitHub" class="github"/>
    </a>
    

    
  </body>
</html>